<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code with bhupender | Portfolio</title>
    <!-- favicon -->
    <link rel="icon" href="assets/images/logoCWB.png" type="image/gif" sizes="16x16">

    <!-- bootstrap css cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="mailto:codewithbhupender@gmail.com"><small>codewithbhupender@gmail.com</small></a>
        <button class="navbar-toggler" type="button"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Technology Stacks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Learn with me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Conntact</a>
            </li>
            
          </ul>
         
        </div>
      </nav>
     
      <section class="header-container"  >
        <div id="particles-js"></div>
        <div class="row " >
            <div class="col-4 header-logo">
        <img style="width: 300px" src="assets/images/logoCWB.png" alt="">

            </div>
            <div class="col-8 header-content">
                <div class="ml-4 typewriter">
                <h6>Hi There,I'm</h6>
                <h1 class="header-heading">Bhupendra Kumar</h1>
                <br>
                <h5>Full Stack Developer</h5>
                <p><small>Iam a full stack websites and applications developer with around 5 years of experience </small></p>
                <a target="_blank" href="https://github.com/codewithbhupender" style="color: white;text-decoration: none;"><i class="bi bi-github" style="cursor:pointer;"></i></a>
                <a target="_blank" href="https://www.youtube.com/@codewithbhupender" style="color: white;text-decoration: none;"><i class="bi bi-youtube" style="margin-left:10px;cursor: pointer;"></i></a>
                <a target="_blank" href="https://www.instagram.com/code_with_bhupender" style="color: white;text-decoration: none;"><i class="bi bi-instagram" style="margin-left:10px;cursor: pointer;"></i></a>
                <a target="_blank" href="https://www.threads.net/@code_with_bhupender" style="color: white;text-decoration: none;"><i class="bi bi-threads-fill" style="margin-left:10px;cursor: pointer;"></i></a>
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61552608383237&mibextid=PtKPJ9" style="color: white;text-decoration: none;"><i class="bi bi-facebook" style="margin-left:10px;cursor: pointer;"></i></a>
                <a target="_blank" href="https://t.me/+tIDMPO1cm9s2MTFl" style="color: white;text-decoration: none;"><i class="bi bi-telegram" style="margin-left:10px;cursor: pointer;"></i></a>
                <a target="_blank" href="https://twitter.com/codewitbhupendr" style="color: white;text-decoration: none;"><i class="bi bi-twitter-x" style="margin-left:10px;cursor: pointer;"></i></a>
               
            </div>
            </div>
        </div>
        
        
      </section>
       <section class="aboutus">
        <div class="container">
         
          <div class="row">
            <div class="col-md-12  col-sm-12 col-lg-6">
              <div class="section-title">
                <h2>My projects</h2>
              </div>
              <div id="carouselExampleIndicators" class="carousel slide" data-interval="500" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 0"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="project-card" >
                      <img src="assets/images/aicontentgenerator.png" style="width:100%;border-top-left-radius:10px;border-top-right-radius: 10px;" alt="">
                      <div class="project-content">
                        <h5>Open AI project</h5>
                        <p>Developed a project using Opena AI API's where you can generate contents using AI.</p>
      
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="project-card" >
                      <img src="assets/images/foodapp.png" style="width:100%;border-top-left-radius:10px;border-top-right-radius: 10px;" alt="">
                      <div class="project-content">
                        <h5>Android and IOS app</h5>
                        <p>Developed food delivery restaurent app.</p>
                        <br>
      
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="project-card" >
                      <img src="assets/images/reponsivewebsites.png" style="width:100%;border-top-left-radius:10px;border-top-right-radius: 10px;" alt="">
                      <div class="project-content">
                        <h5>Responsive Website</h5>
                        <p>Resposive websites that fits every screensize with a pixel perfect design.</p>
      
                      </div>
                    </div>
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span style="filter:invert()" class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span style="filter:invert()" class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-md-12  col-sm-12 col-lg-6">
              <div class="section-title">
                <h2>About Me</h2>
              </div>
              <div class="about-me" >
               <h6 >I'm a Full stack developer</h6>
               <h5>I Can develop according your custom requirements . I worked on the different tech stacks including Web development, Mobile applications, and backend development.
                <hr>
                <h5>Projects i worked on :</h5>
                <ul>
                  <li>Open AI</li>
                  <li>Web3</li>
                  <li>Crypto</li>
                  <li>Trading platforms</li>
                  <li>E-commerce</li>
                  <li>Real Estate</li>
                  <li>LMS </li>
                  <li>CRM / CMS</li>
                  <li>and many more according to custom requirements</li>
                </ul> 
              </h5>
              
               
             
             
              
              
              </h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="techstacks">
        <div class="container">
          <div class="section-title">
            <h2>Tech stacks i work on </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="slider">
              <div class="slide-track">
                <div class="slide">
                  <img src="assets/images/web3.0.png" alt="">
                  <p class="slide-text">Web 3</p>
                </div>
                <div class="slide">
                  <img src="assets/images/react.png" alt="">
                  <p class="slide-text">React JS</p>
                </div>
                <div class="slide">
                  <img src="assets/images/flutter.png" alt="">
                  <p class="slide-text">Flutter</p>
                </div>
                <div class="slide">
                  <img src="assets/images/android.png" alt="">
                  <p class="slide-text">Android Java</p>
                </div>
                <div class="slide">
                  <img src="assets/images/python.png" alt="">
                  <p class="slide-text">Python</p>
                </div>
                <div class="slide">
                  <img src="assets/images/php.png" alt="">
                  <p class="slide-text">PHP</p>
                </div>
                <div class="slide">
                  <img src="assets/images/livewire.png" alt="">
                  <p class="slide-text">Livewire</p>
                </div>
                <div class="slide">
                  <img src="assets/images/laravel.png" alt="">
                  <p class="slide-text">Laravel</p>
                </div>
                <div class="slide">
                  <img src="assets/images/filament.png" alt="">
                  <p class="slide-text">Filament</p>
                </div>
                <div class="slide">
                  <img src="assets/images/mysql.png" alt="">
                  <p class="slide-text">MYSQL</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="techstacks">
        <div class="container">
          <div class="section-title">
            <h2>Learn with me</h2>
            <p>Explore from my multiple language packs available</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="project-card" >
                <a href="https://www.youtube.com/watch?v=vFtgjvcdeAU&list=PLzvkaZlcDFXcSl1SPVqDnkYRzgDwylnvA" style="text-decoration: none;color: black ;">
                <img src="assets/images/aicontentgenerator.png" style="width:100%;border-top-left-radius:10px;border-top-right-radius: 10px;" alt="">
                <div class="project-content">
                  <h5>Python 100 Day course</h5>
                  <p>In this course we will doing learning python language from scratch and also create projects from basic to advance levels .</p>

                  <h5 style="color: #FFBB00;">Click here to watch now</h5>

                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="project-card" >
                <a href="https://www.youtube.com/watch?v=YJ0YQhUyBVw&list=PLzvkaZlcDFXcori2CnsrIEdHr1qf2Vlzu" style="text-decoration: none;color: black ;">
                <img src="assets/images/binarymlm.webp" style="width:100%;border-top-left-radius:10px;border-top-right-radius: 10px;" alt="">
                <div class="project-content">
                  <h5>MLM Binary Project</h5>
                  <p>In this course we will create Binary multi network marketing plan using laravel and pure MVC pattern.</p>
                  <h5 style="color: #FFBB00;">Click here to watch now</h5>
                  


                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="project-card" >
                <a href="#" style="text-decoration: none;color: black ;">
                <img src="assets/images/comingsoon.png" style="width:100%;border-top-left-radius:10px;border-top-right-radius: 10px;" alt="">
                <div class="project-content">
                  <h5>Coming Soon...</h5>
                  <p>More courses coming soon , till that you can practice in my python course</p>
                  


                </div>
              </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="techstacks">
        <div class="container">
          <div class="section-title">
            <h2>Follow me</h2>
            <p>Iam available on these platforms</p>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="social-card" >
                <a target="_blank" href="https://www.youtube.com/@codewithbhupender" style="text-decoration: none;color: black ;">
                <img src="assets/images/youtube.png" class="social-card-image" >
                <div class="project-content">
                  <h5>Youtube</h5>
                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="social-card" >
                <a target="_blank" href="https://www.instagram.com/code_with_bhupender" style="text-decoration: none;color: black ;">
                <img src="assets/images/instagram.png" class="social-card-image" >
                <div class="project-content">
                  <h5>Instagram</h5>
                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="social-card" >
                <a target="_blank" href="https://twitter.com/codewitbhupendr" style="text-decoration: none;color: black ;">
                <img src="assets/images/twitterx.png" class="social-card-image" >
                <div class="project-content">
                  <h5>X(Twitter)</h5>
                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="social-card" >
                <a target="_blank" href="https://www.threads.net/@code_with_bhupender" style="text-decoration: none;color: black ;">
                <img src="assets/images/thread.png" class="social-card-image" >
                <div class="project-content">
                  <h5>Thread</h5>
                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="social-card" >
                <a target="_blank" href="https://www.facebook.com/profile.php?id=61552608383237&mibextid=PtKPJ9" style="text-decoration: none;color: black ;">
                <img src="assets/images/facebook.png" class="social-card-image" >
                <div class="project-content">
                  <h5>Facebook</h5>
                </div>
              </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 col-6">
              <div class="social-card" >
                <a target="_blank" href="https://t.me/+tIDMPO1cm9s2MTFl" style="text-decoration: none;color: black ;">
                <img src="assets/images/telegram.png" class="social-card-image" >
                <div class="project-content">
                  <h5>Telegram</h5>
                </div>
              </a>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      
      <section class="newsletter">
        <div class="container">
        <div class="row">
        <div class="col-sm-12">
          <div class="content">
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
          <div class="input-group">
                 <input type="email" class="form-control" placeholder="Enter your email">
                 <span class="input-group-btn">
                 <button class="btn" type="submit">Subscribe Now</button>
                 </span>
                  </div>
          </div>
        </div>
        </div>
        </div>
        </section>
		<div class="bottom section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="copyright">
							<p>© <span>2024</span> <a href="#" class="transition">CodeWithBhupender</a> All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div> 

</body>

<!-- <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="about-me-tech">
                    <strong>For Web development :</strong>
                    <ul>
                      <li>React.js</li>
                  <li>Livewire, Alpine js</li>
                  <li>HTML and CSS</li>
                    </ul>
                  </div>
                  
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="about-me-tech">
                    <strong>For backend :</strong>
                    <ul>
                      <li>Laravel PHP</li>
                      <li>Node</li>
                      <li>Python</li>
                    </ul>
                  </div>
             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="about-me-tech">
                    <strong>For Database :</strong>
                    <ul>
                      <li>MySQL</li>
                      <li>MongoDB</li>
                      <li>PostgreSQL</li>
                    </ul>
                  </div>
                  
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="about-me-tech">
                    <strong>For Mobile applications :</strong>
                    <ul>
                      <li>React Native</li>
                      <li>Flutter</li>
                      <li>Android Java</li>
                    </ul>
                  </div>
                  
                </div>
              </div> -->
    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!-- particle js -->
<script src="assets/js/particles.js" ></script>
<script src="assets/js/stats.js" ></script>
<script src="assets/js/app.js" ></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.18.11/tsparticles.min.js"> </script>
<script>
    var count_particles, update;
    
    count_particles = document.querySelector('.js-count-particles');
    update = function() {
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
    $(".navbar-toggler").click(function(){
      $("#navbarSupportedContent").toggle('display',1000);
    })
  </script>
</html>